.new-character {
  display: grid;
  gap: 3rem;
  grid-template-rows: min-content 1fr;
}

.new-character-form-fieldset {
  align-content: baseline;
  border: none;
  margin: 0;
  padding: 0;
}

.new-character-form {
  display: grid;
  gap: 6rem;
  grid-template-rows: repeat(3, min-content);
}

.new-character-name {
  align-items: start;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-left: 2rem;
  width: 100%;
}

.new-character-name input {
  width: calc(100% / 2);
}

.new-character-form-buttons {
  display: flex;
  gap: 2rem;
  justify-content: center;
}

.new-character-form-buttons button {
  width: 15rem;
}

.submit-button {
  border: 2px solid var(--submit-text-color);
  color: var(--submit-text-color);
}

.submit-button:hover,
.submit-button:focus {
  background-color: var(--submit-text-color);
  color: var(--text-color-primary);
}

.cancel-button {
  color: var(--error-text-color);
  border: 2px solid var(--error-text-color);
}

.cancel-button:hover,
.cancel-button:focus {
  background-color: var(--error-text-color);
  color: var(--text-color-primary);
}

.abilities-title {
  color: var(--background-color-info);
  font-size: 2.8rem;
  font-weight: 600;
  margin-bottom: 4rem;
  text-align: center;
}

.abilities-list {
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(6, 1fr);
  justify-items: center;
  margin: 0;
  padding: 0;
}

.ability {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style: none;
}

.ability-input {
  width: 6rem;
}
