@import "../../index.scss";

.characters-list {
  --gap: 4rem;
  --margins: 4rem;
  --title-height: 4.5rem;

  @include custom-scrollbar;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: calc(
    var(--content-height) - var(--margins) - var(--title-height) - var(--gap)
  );
  margin: 3rem 0 0;
  overflow-y: auto;
}

.characters-item {
  align-items: center;
  border-bottom: 1px solid var(--color-button-secondary);
  display: grid;
  grid-template: "link options" / 1fr min-content;
  list-style-type: none;

  &:hover,
  &:focus {
    background-color: var(--background-color-hover);
  }

  &:focus,
  &:focus-visible {
    border: 2px solid var(--input-border-color-hover);
    border-radius: 0.25rem;
    outline: none;
  }
}

.character-link {
  align-items: center;
  border: 2px solid transparent;
  color: var(--text-color-primary);
  display: grid;
  gap: 1rem;
  grid-area: link;
  grid-template: "logo name ability" / min-content 1fr 1fr;
  padding: 0.5rem;
  text-decoration: none;
  width: 100%;

  @media (width <= 767px) {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

.avatar {
  border-radius: 50%;
  border: 2px solid var(--color-button-secondary);
  grid-area: logo;
  height: 3rem;
  padding: 0.5rem;
  width: 3rem;
}

.character-name {
  font-weight: bold;
  text-transform: capitalize;
}

.options {
  grid-area: options;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;

  .option {
    font-size: 1rem;
    border: none;
    color: var(--text-color-primary);
    padding: 0;

    &.danger {
      color: var(--text-color-error);
      background-color: transparent;
      cursor: pointer;

      &:hover,
      &:focus {
        color: var(--text-color-error-hover);
      }
    }

    &:not(.danger):hover,
    &:not(.danger):focus {
      color: var(--color-link-hover);
    }
  }
}
