.toast {
  align-items: center;
  background-color: var(--background-color-secondary);
  border-radius: 0.5rem;
  box-shadow: 0 1rem 1rem rgb(0 0 0 / 10%);
  display: grid;
  gap: 0.75rem 1rem;
  grid-template-areas:
    "icon title close"
    "icon text close";
  grid-template-columns: 2rem 1fr 2rem;
  justify-content: space-between;
  min-height: 4rem;
  padding: 0.75rem 1.5rem;
  width: 29rem;

  @media (width < 768px) {
    width: 100vw;
  }

  .toast-title {
    font-size: 1rem;
    font-weight: 600;
    grid-area: title;
    margin: 0;
    text-transform: capitalize;
  }

  .toast-text {
    color: var(--text-color-primary);
    font-size: 0.75rem;
    font-weight: 600;
    grid-area: text;
    margin: 0;
    width: 100%;
  }

  .toast-close-button {
    background-color: transparent;
    border: none;
    box-shadow: none;
    grid-area: close;
    cursor: pointer;

    svg path {
      stroke: var(--gray-100);

      &:hover,
      &:focus {
        stroke: var(--gray-200);
      }
    }
  }

  .circle-plus,
  .circle-check {
    grid-area: icon;
    height: 1.5rem;
    width: 1.5rem;
  }

  &.toast-error {
    .circle-plus {
      transform: rotate(45deg);

      path {
        stroke-width: 1;
        stroke: var(--text-color-error);
      }
    }
    .toast-title {
      color: var(--text-color-error);
    }
  }

  &.toast-success {
    .circle-check {
      path {
        stroke: var(--text-color-submit);
      }
    }

    .toast-title {
      color: var(--text-color-submit);
    }
  }
}
