.character {
  display: flex;
  flex-direction: column;
  gap: 4rem;

  @media (width < 768px) {
    gap: 2rem;
    padding-top: 1rem;
  }

  .avatar {
    border-radius: 50%;
    border: 3px solid var(--background-color-info);
    grid-area: avatar;
    padding: 1rem;

    @media (width < 768px) {
      height: 5rem;
      width: 5rem;
    }
    @media (width >= 768px) {
      height: 10rem;
      width: 10rem;
    }

    path {
      stroke: var(--background-color-info);
    }
  }

  .character-header {
    align-items: center;
    display: grid;
    gap: 3rem 5rem;
    grid-template-areas:
      "link link"
      "avatar title";
    grid-template-columns: min-content 1fr;

    @media (width < 768px) {
      gap: 3rem 2rem;
    }

    .character-back-link {
      align-items: center;
      color: var(--background-color-info);
      display: flex;
      gap: 1rem;
      grid-area: link;
      text-decoration: none;

      &:hover,
      &:focus {
        color: var(--color-link);
      }
    }
  }

  .character-name {
    text-align: left;

    @media (width < 768px) {
      font-size: 2.5rem;
    }
  }
}

.character-title {
  color: var(--background-color-info);
  font-size: 2.5rem;
  font-weight: 600;
  grid-area: title;
  margin: 0;
  text-align: center;

  @media (width < 768px) {
    font-size: 1.75rem;
  }
}

.character-abilities {
  display: grid;
  gap: 2.5rem 0.5rem;
  grid-template-columns: repeat(6, 1fr);
  list-style: none;
  margin: 0;
  padding: 0;

  @media (width < 768px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (width < 480px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.character-notes {
  color: var(--background-color-info);
  font-size: 1rem;
  height: 18rem;
  margin: 0;
  overflow-y: auto;
}

.character-notes::-webkit-scrollbar {
  background-color: transparent;
  border-radius: 0.625rem;
  transition: all 0.3s;
  width: 0.5rem;
}

.character-notes::-webkit-scrollbar-thumb {
  background-color: var(--color-scrollbar-thumb);
  border-radius: 0.625rem;
  padding-right: 0.5rem;
}

.ability {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  @media (width < 480px) {
    background-color: var(--abilities-background-color);
    border-radius: 0.5rem;
    padding: 0.5rem 0;
  }

  .ability-name {
    color: var(--background-color-info);
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0;
    text-transform: capitalize;

    @media (width > 1200px) {
      font-size: 1.5rem;
    }

    @media (width < 768px) {
      font-size: 1rem;
    }
  }

  .ability-value,
  .ability-modifier {
    border-radius: 50%;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
  }

  .ability-value {
    border: 2px solid var(--background-color-info);
    color: var(--background-color-info);
    font-size: 2rem;
    font-weight: 600;
    height: 7rem;
    place-content: center;
    width: 7rem;
  }

  .ability-modifier {
    background-color: var(--background-color-info);
    color: var(--text-color-primary);
    font-size: 1.5rem;
    height: 3rem;
    margin: -2rem;
    place-content: center;
    width: 3rem;
  }
}
